# Family-Flow-UI-Design

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/familyflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/familyflow/: Account.java  AddEvent.java  AddPerson.java  AddPersonAddress.java  AddPersonBasicInfo.java  AddPhoto.java  CreatePassword.java  EventRemainder.java  FamilyInfo.java  ForgetPassword.java  (+8 more)
app/src/main/res/drawable/: border_dialogbox.xml  button_green.xml  circle.xml  ic_baseline_event_24.xml  ic_baseline_notifications_24.xml  login_button_bk.xml
app/src/main/res/layout/: activity_account.xml  activity_add_event.xml  activity_add_person.xml  activity_add_person_address.xml  activity_add_person_basic_info.xml  activity_add_photo.xml  activity_create_password.xml  activity_event_remainder.xml  activity_family_info.xml  activity_forget_password.xml  activity_login.xml  activity_navigation.xml  activity_notification.xml  activity_personal_details.xml  activity_privacy_settings.xml  activity_profile_summary.xml  activity_register.xml  activity_select_person.xml  app_bar_main.xml  bottom_dialogbox.xml  content_main.xml  dialog_privacy.xml  dialogbox_email.xml  dialogbox_name.xml  dialogbox_phone.xml  fragment_family.xml  fragment_gallery.xml  fragment_message.xml  layout_forget_password.xml  layout_login.xml  layout_password.xml  layout_register.xml  logout_dialogbox.xml  nav_header_main.xml  toolbar_tiltlecenter.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_save.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
