<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddPerson">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="@dimen/_10sdp">

        <!--<TextView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>-->

        <TextView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:text="Select State:"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_280sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:text="Select District:"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_280sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCity"
            style="@style/parent"
            android:layout_width="@dimen/_280sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp">
            <EditText
                android:id="@+id/etCity"
                style="@style/modifiedEditText"
                android:hint="City/Village"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPostalCode"
            style="@style/parent"
            android:layout_width="@dimen/_280sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/etPostal"
                style="@style/modifiedEditText"
                android:hint="Postal Code"
                android:inputType="number"
                android:maxLength="6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAddress"
            style="@style/parent"
            android:layout_width="@dimen/_280sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/etAddress"
                style="@style/modifiedEditText"
                android:hint="Address 1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAddressTwo"
            style="@style/parent"
            android:layout_width="@dimen/_280sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/etAddressTwo"
                style="@style/modifiedEditText"
                android:hint="Address 2"/>
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btnback"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="Back"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:background="@drawable/login_button_bk"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"/>


        <Button
            android:id="@+id/btnnext"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:background="@drawable/login_button_bk"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

</LinearLayout>