<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/linearName"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jon"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawablePadding="@dimen/_14sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/_35sdp"/>

        <LinearLayout
            android:id="@+id/linearPhoneno"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9874563214"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_baseline_call_24"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawablePadding="@dimen/_14sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/_35sdp"/>

        <LinearLayout
            android:id="@+id/linearEmail"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jon@gmail.com"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawablePadding="@dimen/_14sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/_35sdp"/>

        <LinearLayout
            android:id="@+id/linearPassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawablePadding="@dimen/_14sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/_35sdp"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearChangePassword"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputOldPassword"
                style="@style/parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/etOldPassword"
                    style="@style/modifiedEditText"
                    android:hint="Old Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputNewPassword"
                style="@style/parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/etNewPassword"
                    style="@style/modifiedEditText"
                    android:hint="New Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputRepeatPassword"
                style="@style/parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/etRepeatPassword"
                    style="@style/modifiedEditText"
                    android:hint="Retype New Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Save"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>